# baseSpringMvc

./: pom.xml
src/main/java/app/: MyController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/my/: index.jspx  me.jspx
